@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: grid;
    grid-template: 15% 85% / 20% 80%;  
}

ul {
    list-style-type: none;
}


/* Sidebar */ 

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    padding-top: 25px;
    display: grid;
    align-content: baseline;
    background-color: #94a3b8;
    color: white;
    font-size: 1rem;
    font-weight: bold;

    height: 100%;
    gap: 30px;
}

img { 
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
}

p {
    font-weight: bold;
}

.logo, .home, .profile-side, .message, .history,
.tasks, .communities, .settings, .support, 
.privacy {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding-left: 25px;
}

.logo img {
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
}

.logo p {
    font-size: 1.2rem;
}

.logo {
    gap: 10px
}

/* Header */ 

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-left: 30px;
    margin-right: 30px;
    
}

.profile, .main-name, .content {
    display: flex;
    flex-direction: row;
    align-items: top;
}


#query {
    background-color: #f1f5f9;
    width:400px;
    height: 20px;
    border-radius: 50px;
    border-style: none;
}

#form {
    width: 425px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile {

    width: 200px;
    justify-content: space-between;
    align-items: center;
}

#profile-pic{
    border-radius: 50px;
    height: 30px;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.main-name-container {
    display: grid;
    grid-template: 1fr 1fr / .6fr 2fr;
}

.main-name-container p {
    font-size: 0.8rem;
    font-weight: bolder;
}

.main-name-container .name {
    font-size: 1.2rem;
    font-weight: bolder;
}


#profile-pic-main {
    grid-area: 1 / 1 / 3 / 2;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    height: 60px;
    border-radius: 50px;
}

.navbar{
    width: 350px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;


}

button {
    background-color: #64748b;
    color: #f1f5f9;
    border: none;
    border-radius: 25px;
    padding: 12px 32px;
    width: 100px;
    font-weight: bold;
}

.main {
    background-color: #f8fafc;
    grid-area: 2 / 2 / 4 / 3;
    display: grid;
    grid-template: 60% 40% / 70% 30%;
    height: 85vh 
}

/* Project */

.projects {
    display: grid;
    margin: 10px;
}

.projects > p {
    font-size: 1.2rem;
    font-weight: bolder;
    margin-left: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: white;
    border-left: solid 8px #334155;
    border-right: solid #f8fafc;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    gap: 10px;
    box-shadow: 5px 5px 5px 0px rgba(36, 36, 36, 0.75)
}

.card > .description{
    color: #475569
}

.card-nav {
    display: flex;
    height: 20px;
    justify-content: right;
    gap: 10px;
 }

 /* Announcements */

 .announcements {
    grid-area: 1 / 2 / 2 / 3;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 20px;

 }

 .announcements > p {
    padding-left: 25px;
   
 }

 .announcements-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    grid-template-rows: 1fr 1fr 1fr;
    margin-right: 25px;
    display: grid;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    
 }
 .announcements-container :last-child {
    border-bottom: none;

 }


 .announcement {
    border-bottom: solid 1px black;
 }

 .announcement > h1 {
    font-size: .9rem;
 }

 .announcement > p {
    font-size: 0.7rem;
    color: #475569
 }


 /* Trending */

 .trending {
    grid-area: 2 / 2 / 3 / 4;
    padding-right: 25px;
    padding-right: 25px;
    padding-top: 20px;
 }

 .trending  > p {
    padding-left: 45px;
 }

 .trending-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    padding-left: 30px;
    padding-right: 30px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    display: grid;
    row-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
 }

 .trending-card {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 20px 25px;
 }


 .trending-card >img {
    grid-area: 1 / 1 / 3 / 2;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    height: 40px;
    border-radius: 50px;
 }

 .trending-card > h1 {
    font-size: 0.8rem
 }

 .trending-card > p {
    font-size: 0.6rem
 }